version: '3.1'
services:
    mariadb:
        image: 'mariadb:10.6'
        working_dir: /application
        volumes:
            - '.:/application'
            - './docker/mariadb/data:/var/lib/mysql'
            - './docker/mariadb/import/dump.sql:/docker-entrypoint-initdb.d/0-dump.sql'
        environment:
            - MYSQL_ROOT_PASSWORD=9uH5HB7cVgNNm7Sa
            - MYSQL_DATABASE=sc-intranet
            - MYSQL_USER=sc-intranet
            - MYSQL_PASSWORD=vv6X8xYsIEegJYby
        ports:
            - '34003:3306'

    webserver:
        image: 'nginx:alpine'
        working_dir: /application
        volumes:
            - '.:/application'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '34000:80'

    php-fpm:
        build: docker/php-fpm
        working_dir: /application
        volumes:
            - '.:/application'
            - './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
        environment:
            - APP_ENV=docker
